.no-outline() {
    outline: none;
    background: transparent;

    &::before {
        display: none;
    }
}

.reset-list() {
    margin: 0;
    padding: 0;

    list-style: none;
}

.button-rest () {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
