@font-face {
    font-family: 'PT Sans Narrow';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans Narrow'), local('PTSans-Narrow'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-regular.woff2') format('woff2'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-regular.woff') format('woff')
}

@font-face {
    font-family: 'PT Sans Narrow';
    font-style: normal;
    font-weight: 700;
    src: local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-700.woff2') format('woff2'),
         url('../fonts/pt-sans-narrow-v11-latin_cyrillic-700.woff') format('woff')
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    border: 0;

    font-size: 18px;
    line-height: 27px;
    font-family: 'PT Sans Narrow', 'Arial', sans-serif;
    font-weight: 400;
    color: #f7f4f1;
    font-style: normal;

    background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

p,
h1,
h2,
h3,
ul,
ol,
td,
tr {
    padding: 0;
    margin: 0;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;

    width: 1px;
    height: 1px;

    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
