.news {
    padding-top: 35px;
    padding-bottom: 30px;
    margin-top: -1px;

    color: #000000;

    background-color: #f8f5f2;

    border-bottom: 1px solid #e5ddd5;
}

.news__wrapper {
    margin-right: 20px;
    margin-left: 20px;
}

.news__title {
    margin-bottom: 35px;

    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}

.news__list {
    .reset-list()
}

.news__item {
    padding-bottom: 20px;
    margin-bottom: 20px;

    border-bottom: 1px solid #e5ddd5;

    &:nth-child(2) {
        margin-bottom: 0;
        padding-bottom: 25px;

        border: none;
    }

    &:last-child {
        display: none;
    }
}

.news__link {
    display: flex;

    &:hover,
    &:focus {
        color: #826550;
    }

    &:hover .news__text,
    &:focus .news__text {
        text-decoration: underline;
    }

    &:active {
        color: #6a4d38;
    }

    &:hover .news__date,
    &:focus .news__date {
        background-color: #826550;
    }

    &:active .news__date {
        background-color: #6a4d38;
    }

    &:hover .news__date::after,
    &:focus .news__date::after {
        border-top-color: #826550;
    }

    &:active .news__date::after {
        border-top-color: #6a4d38;
    }
}

.news__date {
    position: relative;

    display: block;

    width: 50px;
    height: 50px;

    margin: 12px 20px 0 0;
    padding: 10px 13px 3px;

    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: lowercase;

    background-color: #000;
    transition: background-color .1s linear,color .2s linear;

    box-sizing: border-box;

    .news__day {
        font-size: 23px;
        font-weight: 700;
    }

    &::after {
        content: "";

        position: absolute;

        width: 0;
        height: 0;

        bottom: -10px;
        left: 0;

        border: 10px solid transparent;
        border-top-color: #000;
        border-right-width: 25px;
        border-bottom: none;
        border-left-width: 25px;
        transition: border-color .1s linear;
    }
}

.news__to-all {
    display: block;
}

@media (min-width: @tablet-width) {
    .news {
        padding-top: 95px;
        margin: 0;
    }

    .news__wrapper {
        display: flex;
        flex-wrap: wrap;

        width: 84%;
        max-width: 960px;

        margin: 0 auto;
    }

    .news__title {
        margin-bottom: 60px;

        font-size: 40px;
        line-height: 40px;
    }

    .news__list {
        display: flex;

        order: 3;
    }

    .news__item {
        width: 50%;

        padding: 0;
        padding-right: 35px;
        margin: 0;

        border-bottom: none;

        box-sizing: border-box;
    }

    .news__to-all {
        width: 160px;
        height: 50px;

        margin-left: auto;

        box-sizing: border-box;
    }
}

@media (min-width: @desktop-width) {
    .news {
        padding-top: 125px;
    }

    .news__wrapper {
        width: 960px;
    }

    .news__title {
        margin-left: 70px;
    }

    .news__item {
        width: 320px;
        
        &:last-child {
            display: flex;

            width: 320px;

            padding: 0;
            padding-right: 35px;
            margin: 0;

            box-sizing: border-box;
        }
    }
}