.page-header {
    display: flex;
    flex-direction: column;
}

.page-header__logo {
    height: 85px;
}

.page-header__logo-image {
    display: block;
    width: 226px;

    margin: 0 auto;
    margin-top: 29px;
}

@media (min-width: @tablet-width) {
    .page-header {
        background-color: #000000;
    }

    .page-header__logo {
        order: 2;

        height: 400px;
        width: 100%;

        background-color: #000000;
        background-image: url("../img/back-header.jpg");
        background-repeat: no-repeat;
        background-position: center -9px;
        background-size: 1338px auto;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url("../img/back-header@2x.jpg");
            background-size: 1338px auto;
        }
    }

    .page-header__logo-image {
        display: block;

        height: auto;
        width: 370px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .page-header__logo--photo-page {
        position: relative;

        height: 215px;

        background-position: center -100px;

        &::after {
            content: "";

            display: block;
            position: absolute;
            bottom: -1px;

            height: 42px;
            width: 100%;

            background-image: url("../img/corner-double.svg");
            background-repeat: no-repeat;
        }
    }
}

@media (min-width: @desktop-width) {
    .page-header__logo {
        height: 648px;

        background-position: center 0;
        background-size: cover;
    }

    .page-header__logo-image {
        margin-top: 57px;
    }

    .page-header__logo--photo-page {
        height: 305px;

        &::after {
            height: 65px;
        }
    }
}