.reviews {
    padding-top: 30px;

    color: #000000;

    background-color: #f8f5f2;

    &::after {
        content: "";

        display: block;

        position: absolute;

        height: 35px;
        width: 100%;

        background: url("../img/corner-light.svg") no-repeat; 
        transform: rotate(180deg);
    }
}

.reviews__wrapper {
    margin-right: 20px;
    margin-left: 20px;
}

.reviews__title {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}

.reviews__write {
    display: none;
}

.reviews__list {
    min-height: 195px;

    margin-top: 35px;
}

.reviews__item {
    display: none;

    margin: 0;
    padding-bottom: 30px;

    box-sizing: border-box;
}

.reviews__author-picture {
    width: 50px;
    height: 50px;

    margin-top: 10px;
    margin-right: 20px;
}

.reviews__author-image {
    max-width: 50px;
}

.reviews__author-name {
    display: inline-block;
    
    margin-bottom: 10px;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.reviews__prev,
.reviews__next {
    display: none;
}

.slider__toggles {
    bottom: 15px;
}

.slider__input:nth-of-type(1):checked~.reviews__list .reviews__item:nth-child(1) {
    display: flex;
    position: static;
}
.slider__input:nth-of-type(2):checked~.reviews__list .reviews__item:nth-child(2) {
    display: flex;
    position: static;
}
.slider__input:nth-of-type(3):checked~.reviews__list .reviews__item:nth-child(3) {
    display: flex;
    position: static;
}

.reviews__toggle {
    border-color: #353535;
}

.slider__input:nth-of-type(1):checked~.reviews__toggles .reviews__toggle:nth-child(1) {
    background-color: #353535;
}

.slider__input:nth-of-type(2):checked~.reviews__toggles .reviews__toggle:nth-child(2) {
    background-color: #353535;
}

.slider__input:nth-of-type(3):checked~.reviews__toggles .reviews__toggle:nth-child(3) {
    background-color: #353535;
}

@media (min-width: @tablet-width) {
    .reviews {
        padding-top: 35px;
        padding-bottom: 70px;

        &::after {
            display: none;
        }
    }

    .reviews__wrapper {
        width: 84%;
        max-width: 960px;

        margin: 0 auto;
    }

    .reviews__title {
        float: left;

        margin-bottom: 60px;
        font-size: 40px;
        line-height: 40px;
        text-align: left;
    }

    .reviews__write {
        display: block;
    }

    .reviews__list {
        display: flex;

        position: relative;

        width: 100%;
    }

    .reviews__item {
        margin: 0 auto;

        width: 540px;
        height: auto;
        flex-grow: 1;

        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 30px;

        border: 1px solid #e5ddd5;
        box-sizing: border-box;
    }

    .reviews__author-picture {
        width: 80px;
        height: 80px;

        margin: 0;
    }

    .reviews__author-image {
        max-width: 100%;
        width: 100%;
        height: 100%;

        border-radius: 50%;
    }

    .reviews__author-massage {
        width: 430px;

        padding-right: 50px;
        padding-left: 30px;

        box-sizing: border-box;
    }

    .reviews__prev, 
    .reviews__next {
        display: block;
        position: relative;

        .button-rest () {}

        height: auto;
        flex-grow: 1;
        max-width: 100px;

        font-size: 0;

        border: 1px solid #e5ddd5;
        background-color: #f8f5f2;

        &::before {
            content: "";

            position: absolute;

            top: 50%;
            left: 50%;

            margin-left: -6px;

            border: 6px solid transparent;
            border-right: 12px solid #000;
            border-left: none;
        }
    }

    .reviews__prev {
        order: -1;

        border-right: none;
    }

    .reviews__next {
        border-left: none;

        &::before {
            transform: rotate(180deg);
        }
    }

    .slider__toggles {
        bottom: -3px;

        padding-left: 20px;
        padding-right: 20px;
        margin-left: -58px;

        background-color: #f8f5f2;

        z-index: 1;
    }

    .reviews__write {
        width: 160px;
        height: 50px;

        margin-left: auto;
        padding-right: 0;
        padding-left: 0;

        box-sizing: border-box;
    }
}

@media (min-width: @desktop-width) {
    .reviews {
        padding-bottom: 95px;
    }

    .reviews__wrapper {
        width: 960px;
    }

    .reviews__title {
        margin-left: 70px;
    }

    .reviews__item {
        width: 818px;

        margin-right: 20px;
        margin-left: 20px;
        padding-left: 0;
        padding-top: 0;
    }

    .reviews__author-picture {
        width: 250px;
        height: 160px;
    }

    .reviews__author-image {
        border-radius: 0;
    }

    .reviews__author-massage {
        flex-grow: 1;

        padding-top: 35px;
        padding-left: 70px;
        padding-right: 80px;
    }

    .reviews__prev, 
    .reviews__next {
        border: 1px solid #e5ddd5;
    }

    .slider__toggles {
        bottom: -50px;
    }
}