.stats {
    width: 100%;
    margin: 0 auto;
}

.stats__header {
    width: 100%;
    
    padding-top: 30px;
    padding-bottom: 25px;

    color: #000000;
    text-align: center;

    background-color: #ffffff;
}

.stats__slogan {
    margin-bottom: 23px;
    margin-right: 69px;
    margin-left: 69px;

    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}

.stats__intro {
    margin-right: 38px;
    margin-left: 38px;

    font-size: 20px;
    line-height: 27px;
}

.stats__legend {
    display: block;

    color: #7f7f7f;
    font-size: 20px;
    text-align: center;
}

.stats__legend--top {
    display: none;
}

.stats__legend--bottom {
    padding-top: 20px;

    background-color: #242424;
}

.stats__list {
    border-spacing: 0px;
    background-color: #404040;

    width: 100%;
    
    tr:nth-child(2n) {
        background-color: #4e4e4e;
    }

    td {
        padding: 20px;
    }
}

.stats__value {
    width: 70%;

    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
}

.stats__field {
    width: 30%;

    text-align: right;
    line-height: 18px;
}


@media (min-width: @tablet-width) {
    .stats {
        background-color: #353535;
    }

    .stats__wrapper {
        width: 640px;

        margin: 0 auto;
        margin-top: -185px;
    }

    .stats__header {
        display: flex;

        position: relative;

        height: 185px;

        padding-top: 35px;
        padding-bottom: 70px;

        box-sizing: border-box;
    }

    .stats__slogan {
        width: 50%;

        margin: 0;
        padding-left: 40px;
        padding-right: 75px;

        text-transform: none; 
        font-size: 40px;
        line-height: 40px;

        box-sizing: border-box;
    }

    .stats__intro {
        width: 50%;

        margin: 0;
        padding-right: 82px;
        padding-left: 32px;

        text-align: left;

        box-sizing: border-box;
    }

    .stats__legend--top {
        display: block;
        position: absolute;

        top: 135px;
        left: 40px;;
    }

    .stats__legend--bottom {
        display: none;
    }

    .stats__list {
        width: 100%;

        tr {
            float: left;

            width: 50%;
            height: 159px;

            padding-top: 32px;
            padding-left: 35px;

            box-sizing: border-box;
        }

        tr:nth-child(3n) {
            background-color: #353535;
        }

        tr:nth-child(4n) {
            background-color: #404040;
        }

        td {
            width: 100%;
            padding: 0;
        }
    }

    .stats__value {
        font-size: 72px;
    }

    .stats__field {
        float: left;

        margin-top: 20px;

        text-align: left;
    }
}

@media (min-width: @desktop-width) {
    .stats {
        margin-top: -159px;
    }

    .stats__wrapper {
        display: flex;
        
        width: 960px;
        
        margin: 0 auto;
    }

    .stats__header {
        flex-direction: column;

        height: 318px;
        width: 320px;

        padding-bottom: 90px;
    }

    .stats__slogan {
        width: 100%;

        margin-bottom: 45px;
    }

    .stats__intro {
        width: 100%;

        padding-left: 40px;
    }

    .stats__legend--top {
        top: 269px;
    }

    .stats__list {
        width: 640px;
    }
}